{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MovieTicketBooking": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MovieTicketBooking;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  "JWT": {
    "Key": "weryuiopoiuytrdsxcvbnkiytrdcvjkytrdc2345ihgf456yhgfde456yhvcde46",
    "Issuer": "https://localhost:5009/",
    "Audience": "https://localhost:5009/"
  }
  
}


